server.servlet.contextPath=/otp
server.port=8021
otp.host=http://localhost:8011
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Welcome1
rest.client.read.timeout=30000
rest.client.max.per.route=10
rest.client.max.total.connection=10
spring.datasource.url=jdbc:mysql://localhost:3306/otp?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
eureka.client.service-url.defaultZone=http://localhost:9001/eureka
