server.port=80
spring.application.name=gateway-proxy

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000000
hystrix.command.default.execution.isolation.strategy= THREAD
ribbon.ReadTimeout=60000
spring.sleuth.sampler.probability=1.0

rest.client.readtimeout=30000
rest.client.maxperroute=10
rest.client.maxtotalconnection=10
spring.datasource.url=jdbc:mysql://localhost:3306/gateway?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
rsa.private.key=-----BEGIN RSA PRIVATE KEY----- MIICWgIBAAKBgFw2LvGbSJdf606neqLUJwIoOKacbPMl1hKkWQGu+nuIJvgzFC62 Gy5jO9pUwD558tqkijPmG8MXM2avFWJ59frVlaBG00nd7IxjwqAZVAveSJg2WpO8 6noLwHQLDUn2wzeMD7b95JLrYGiS40mbvTZbC9tEMuEps9qS98W3xeqXAgMBAAEC gYAfVwMJdp9rY1xUNTPHF5fScd0fM1cMJLXnTBg8LD5RseqcvK+FWLtQPsXe5KMa GNRjXzzhernAyqfbpHH+MDlbiJgbKaoS1tLC09goFx+H1YbrWkSjy7TT3dDw/5a8 tMvHuXs800Hfu32t/sORe49cB5v1LHdHzrGHeFV0ktMcEQJBAKI8GT8/6J1gvc1x tS+aKUdJfXXJfZXHafv00/q4dESBxNlABswfh3q+tnZQmuSmfpiYozW5PGOGC6s9 R5sklbsCQQCRgZ5dDE5HK7pIfuQpyy7S3hX6+bJ06nmbqJuHhOVg4Mi45EHyHLoB nSZ8o2ntQhMwQaa1Wfz5MYe3vsH276LVAkA5m+27MA6CFCBSG9ajGLMfxVDvyqT1 0uInvkCn/2gKC6rDGqFPSsLpK1/Pk7/tAdJijZEnOqffD3KFVDVhOhSRAkAcHwr2 PLycMK1N+YgrM6OXCWkCGmQNCIv8M3frlxmlwYvJgAPmwPqJ+U9I42RDgHOo7edE QWIM3y+1qV5fVS0JAkBwSPM9OgLuO/wa0bcWilsgdNuveIyJWPGdI+/ZEjQgufZ0 LY93AFKLO49dUnNIO92wiz6SJlnA89cQKVmZKMLS -----END RSA PRIVATE KEY-----
rsa.public.key=-----BEGIN PUBLIC KEY----- MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFw2LvGbSJdf606neqLUJwIoOKac bPMl1hKkWQGu+nuIJvgzFC62Gy5jO9pUwD558tqkijPmG8MXM2avFWJ59frVlaBG 00nd7IxjwqAZVAveSJg2WpO86noLwHQLDUn2wzeMD7b95JLrYGiS40mbvTZbC9tE MuEps9qS98W3xeqXAgMBAAE= -----END PUBLIC KEY-----
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

#URL for anonymous
url_for_anonymous=/auth/v1/authentication/emails

#Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=gateway
spring.data.mongodb.repositories.enabled=true