server.port=8080
spring.application.name=gateway-proxy

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000000
hystrix.command.default.execution.isolation.strategy= THREAD

ribbon.ReadTimeout=60000

sleuth.sampler.probability=1.0