spring.application.name=auth-service
rest.client.readtimeout=30000
rest.client.max.per.route=10
rest.client.maxtotalconnection=10
server.servlet.contextPath=/auth
server.port=8902
eureka.client.service-url.defaultZone=http://localhost:9001/eureka