spring.application.name=discovery
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
server.port=9001
server.servlet.contextPath=/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.server.wait-time-in-ms-when-sync-empty= 0